for the key Enedis.curtailment_rate_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key Enedis.curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key general_aggregator.curtailment_rate_consumption:
	mean: 3.087647780175448e-17
	min: 0.0
	max: 2.0641678714888705e-16
	sum: 5.094618837289489e-15

for the key general_aggregator.curtailment_rate_production:
	mean: 1.989697383877906e-17
	min: 0.0
	max: 1.4442820643130737e-16
	sum: 3.283000683398544e-15

for the key Local_DHN.curtailment_rate_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.curtailment_rate_production:
	mean: 2.1335294914646583e-17
	min: 0.0
	max: 1.4669269383434326e-16
	sum: 3.5203236609166853e-15

for the key gas_aggregator.curtailment_rate_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key gas_aggregator.curtailment_rate_production:
	mean: 0.8230303030303027
	min: 0.0
	max: 1.0
	sum: 135.8

