for the key Enedis.self_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Enedis.coverage_rate:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key general_aggregator.self_consumption:
	mean: 0.0006142252745246895
	min: 8.324680927446261e-06
	max: 0.006638601236079875
	sum: 0.10134717029657364

for the key general_aggregator.coverage_rate:
	mean: 1.0
	min: 1
	max: 1
	sum: 165

for the key Local_DHN.self_consumption:
	mean: 0.0007181036234305887
	min: 0.0
	max: 0.0016128405527082658
	sum: 0.11848709786604705

for the key Local_DHN.coverage_rate:
	mean: 1.0
	min: 1
	max: 1
	sum: 137

for the key gas_aggregator.self_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key gas_aggregator.coverage_rate:
	mean: 0
	min: inf
	max: -inf
	sum: 0

