for the key Enedis.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: inf
	max: -inf
	sum: 0.0

for the key Enedis.weighed_curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key general_aggregator.weighed_curtailment_rate_consumption:
	mean: 4.32157987581456e-17
	min: 0.0
	max: 1.7028314734552887e-15
	sum: 7.13060679509402e-15

for the key general_aggregator.weighed_curtailment_rate_production:
	mean: 1.506548871520339e-17
	min: 0.0
	max: 1.8413375096359703e-16
	sum: 2.48580563800856e-15

for the key Local_DHN.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.weighed_curtailment_rate_production:
	mean: 2.1336333209474686e-17
	min: 0.0
	max: 1.4668729081513847e-16
	sum: 3.5204949795633233e-15

for the key gas_aggregator.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: inf
	max: -inf
	sum: 0.0

for the key gas_aggregator.weighed_curtailment_rate_production:
	mean: 0.823030303030303
	min: 0.0
	max: 1.0
	sum: 135.8

