for the key Enedis.curtailment_rate_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key Enedis.curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key general_aggregator.curtailment_rate_consumption:
	mean: 5.3303392745038906e-17
	min: 0.0
	max: 3.1436187456837195e-16
	sum: 8.795059802931412e-15

for the key general_aggregator.curtailment_rate_production:
	mean: 2.1719524685111275e-17
	min: 0.0
	max: 1.321038867331143e-16
	sum: 3.583721573043359e-15

for the key Local_DHN.curtailment_rate_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.curtailment_rate_production:
	mean: 2.4356234629025115e-17
	min: 0.0
	max: 1.3396593044232262e-16
	sum: 4.018778713789142e-15

for the key gas_aggregator.curtailment_rate_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key gas_aggregator.curtailment_rate_production:
	mean: 1.0
	min: 1.0
	max: 1.0
	sum: 165.0

