for the key Enedis.self_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Enedis.coverage_rate:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key general_aggregator.self_consumption:
	mean: 0.0003684423041624338
	min: 1.861125787908017e-05
	max: 0.008542266626907965
	sum: 0.060792980186801585

for the key general_aggregator.coverage_rate:
	mean: 1.0
	min: 1
	max: 1
	sum: 165

for the key Local_DHN.self_consumption:
	mean: 0.0007886928217474699
	min: 0.0
	max: 0.0016129032258064516
	sum: 0.1301343155883325

for the key Local_DHN.coverage_rate:
	mean: 1.0
	min: 1
	max: 1
	sum: 148

for the key gas_aggregator.self_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key gas_aggregator.coverage_rate:
	mean: 0
	min: inf
	max: -inf
	sum: 0

