for the key Enedis.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: inf
	max: -inf
	sum: 0.0

for the key Enedis.weighed_curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key general_aggregator.weighed_curtailment_rate_consumption:
	mean: 7.131660748306048e-17
	min: 0.0
	max: 2.6944664580362034e-15
	sum: 1.1767240234704982e-14

for the key general_aggregator.weighed_curtailment_rate_production:
	mean: 2.1767655837744447e-17
	min: 0.0
	max: 1.2827368618670835e-16
	sum: 3.591663213227833e-15

for the key Local_DHN.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.weighed_curtailment_rate_production:
	mean: 2.4356659470110646e-17
	min: 0.0
	max: 1.3396162708560852e-16
	sum: 4.018848812568256e-15

for the key gas_aggregator.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: inf
	max: -inf
	sum: 0.0

for the key gas_aggregator.weighed_curtailment_rate_production:
	mean: 1.0
	min: 1.0
	max: 1.0
	sum: 165.0

