for the key Enedis.curtailment_rate_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key Enedis.curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key general_aggregator.curtailment_rate_consumption:
	mean: 3.0668008200830875e-15
	min: 0.0
	max: 6.241844932782664e-15
	sum: 5.060221353137096e-13

for the key general_aggregator.curtailment_rate_production:
	mean: 1.7517529041962842e-17
	min: 0.0
	max: 2.7926559104359874e-16
	sum: 2.8903922919238704e-15

for the key Local_DHN.curtailment_rate_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.curtailment_rate_production:
	mean: 1.8667765703801515e-17
	min: 0.0
	max: 2.9338470143107103e-16
	sum: 3.0801813411272488e-15

for the key gas_aggregator.curtailment_rate_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key gas_aggregator.curtailment_rate_production:
	mean: 0.8836363636363636
	min: 0.0
	max: 1.0
	sum: 145.8

