path	float	int	physical_time	simulation_time	time_step	general cluster.energy_ flux	general cluster.money_flux	Enedis.energy_ flux	Enedis.money_flux	Les tuyaux a toto.energy_ flux	Les tuyaux a toto.money_flux	James Bond.dissatisfaction	James Bond.money	James Bond.LVE	James Bond.Heat	PV.LVE.energy_wanted	PV.LVE.energy_accorded	PV.price	PV.priority	Light_basic.LVE.energy_wanted	Light_basic.LVE.energy_accorded	Light_basic.price	Light_basic.priority	Light_offset.LVE.energy_wanted	Light_offset.LVE.energy_accorded	Light_offset.price	Light_offset.priority	Dishwasher1.LVE.energy_wanted	Dishwasher1.LVE.energy_accorded	Dishwasher1.price	Dishwasher1.priority	Heating1.Heat.energy_wanted	Heating1.Heat.energy_accorded	Heating1.price	Heating1.priority	Heating1.Heat.energy_wanted_minimum	Heating1.Heat.energy_wanted_maximum	profil de fer_0.dissatisfaction	profil de fer_0.money	profil de fer_0.LVE	profil de fer_0.Heat	profil de fer_0_Dishwasher_0.LVE.energy_wanted	profil de fer_0_Dishwasher_0.LVE.energy_accorded	profil de fer_0_Dishwasher_0.price	profil de fer_0_Dishwasher_0.priority	profil de fer_0_Light_0.LVE.energy_wanted	profil de fer_0_Light_0.LVE.energy_accorded	profil de fer_0_Light_0.price	profil de fer_0_Light_0.priority	profil de fer_0_PV_0.LVE.energy_wanted	profil de fer_0_PV_0.LVE.energy_accorded	profil de fer_0_PV_0.price	profil de fer_0_PV_0.priority	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 09:08:23.401221	0	1	None	None	None	None	None	None	0	0	contrat classique	contrat classique	-0.09999999999999999	-0.09999999999999999	0	1	0	0	0	1	0	0	0	1	0.6381100548921328	0.6381100548921328	0	1.0	0	0	0	1	0	0	0	0	contrat posé	contrat riété	0.6431245754417317	0.6431245754417317	0	1.0	0	0	0	1	-0.09999999999999999	-0.09999999999999999	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 10:08:23.401221	1	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.1532088886237956	-0.1532088886237956	0	1	0	0	0	1	0	0	0	1	0.22120819116205723	0.22120819116205723	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0.22724602745210945	0.22724602745210945	0	0	0	0	0	1	-0.1532088886237956	-0.1532088886237956	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 11:08:23.401221	2	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.18793852415718168	-0.18793852415718168	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.18793852415718168	-0.18793852415718168	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 12:08:23.401221	3	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.2	-0.2	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.2	-0.2	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 13:08:23.401221	4	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.1879385241571817	-0.1879385241571817	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.1879385241571817	-0.1879385241571817	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 14:08:23.401221	5	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.1532088886237956	-0.1532088886237956	0	1	0	0	0	1	0	0	0	1	0	0	0	0	1.796980765711301	1.796980765711301	0	1	1.2474839714260844	2.4949679428521687	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.1532088886237956	-0.1532088886237956	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 15:08:23.401221	6	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.10000000000000007	-0.10000000000000007	0	1	0	0	0	1	0	0	0	1	0	0	0	0	1.796980765711301	1.796980765711301	0	1	1.2474839714260844	2.4949679428521687	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.10000000000000007	-0.10000000000000007	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 16:08:23.401221	7	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.03472963553338606	-0.03472963553338606	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.03472963553338606	-0.03472963553338606	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 17:08:23.401221	8	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.0	-0.0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.0	-0.0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 18:08:23.401221	9	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.011915557526848265	0.011915557526848265	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0.008717641610552792	0.008717641610552792	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 19:08:23.401221	10	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.08521236204303384	0.08521236204303384	0	1	0.015759641005564106	0.015759641005564106	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0.062342935394004144	0.062342935394004144	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 20:08:23.401221	11	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.08521236204303384	0.08521236204303384	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0.062342935394004144	0.062342935394004144	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 21:08:23.401221	12	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.08521236204303384	0.08521236204303384	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0.05943450992624758	0.05943450992624758	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 22:08:23.401221	13	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.001670418851016589	0.001670418851016589	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-19 23:08:23.401221	14	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 00:08:23.401221	15	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 01:08:23.401221	16	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 02:08:23.401221	17	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0.05080035303348507	0.05080035303348507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 03:08:23.401221	18	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 04:08:23.401221	19	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 05:08:23.401221	20	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 06:08:23.401221	21	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 07:08:23.401221	22	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0.6381100548921328	0.6381100548921328	0	0.2	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0.6431245754417317	0.6431245754417317	0	0.2	0	0	0	1	0	0	0	1	
./Results/Case_19_08_2019-09_08_23	<function World.set_random_seed.<locals>.rand_float at 0x7f4d8e33d1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f4d7f1bf0d0>	2019-08-20 08:08:23.401221	23	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.004856372481208149	-0.004856372481208149	0	1	0	0	0	1	0	0	0	1	0.22120819116205723	0.22120819116205723	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0.22724602745210945	0.22724602745210945	0	0	0	0	0	1	-0.004856372481208149	-0.004856372481208149	0	1	
