for the key Enedis.energy_sold_inside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.energy_sold_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.energy_bought_inside:
	mean: 4406.370394716454
	min: 3138.543701316087
	max: 18050.095751829092
	sum: 727051.1151282147

for the key Enedis.energy_bought_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.energy_erased_consumption:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.energy_erased_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Enedis.money_spent_inside:
	mean: 440.63703947164515
	min: 313.85437013160873
	max: 1805.0095751829094
	sum: 72705.11151282146

for the key Enedis.money_spent_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.money_earned_inside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.money_earned_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key general_aggregator.energy_sold_inside:
	mean: 3.063437140293821
	min: 0.20425685468895116
	max: 64.96319510554595
	sum: 505.4671281484804

for the key general_aggregator.energy_sold_outside:
	mean: 3706.0290497596284
	min: 3138.543701316087
	max: 9025.047875914546
	sum: 611494.7932103389

for the key general_aggregator.energy_bought_inside:
	mean: 5048.134940439854
	min: 3180.7951930198556
	max: 26424.98448186691
	sum: 832942.2651725751

for the key general_aggregator.energy_bought_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key general_aggregator.energy_erased_consumption:
	mean: 1.3188103807668517e-16
	min: -8.881784197001252e-16
	max: 1.4210854715202004e-14
	sum: 2.1760371282653068e-14

for the key general_aggregator.energy_erased_production:
	mean: 5.787693556736814e-14
	min: 0.0
	max: 9.094947017729282e-13
	sum: 9.549694368615746e-12

for the key general_aggregator.money_spent_inside:
	mean: 516.4282264689012
	min: 317.16108958162704
	max: 2675.524085999911
	sum: 85210.65736736868

for the key general_aggregator.money_spent_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key general_aggregator.money_earned_inside:
	mean: 0.4601480256900863
	min: 0.025005168184085838
	max: 8.177781508868037
	sum: 75.92442423886435

for the key general_aggregator.money_earned_outside:
	mean: 370.6029049759634
	min: 313.85437013160873
	max: 902.5047875914547
	sum: 61149.47932103395

for the key Local_DHN.energy_sold_inside:
	mean: 0.8585342579453414
	min: 0
	max: 3.9347437370028873
	sum: 141.65815256098136

for the key Local_DHN.energy_sold_outside:
	mean: 3418.568379365104
	min: 3096.4061448426964
	max: 6197.24539976018
	sum: 564063.7825952423

for the key Local_DHN.energy_bought_inside:
	mean: 3100.2087171561193
	min: 3099.9999999999995
	max: 3101.2939599890906
	sum: 511534.4383307596

for the key Local_DHN.energy_bought_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Local_DHN.energy_erased_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.energy_erased_production:
	mean: 5.5120891016541113e-14
	min: 0
	max: 9.094947017729282e-13
	sum: 9.094947017729282e-12

for the key Local_DHN.money_spent_inside:
	mean: 310.0208717156117
	min: 309.99999999999994
	max: 310.12939599890905
	sum: 51153.443833075966

for the key Local_DHN.money_spent_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Local_DHN.money_earned_inside:
	mean: 0.12878013869180144
	min: 0
	max: 0.5902115605504331
	sum: 21.248722884147206

for the key Local_DHN.money_earned_outside:
	mean: 341.8568379365106
	min: 309.6406144842697
	max: 619.724539976018
	sum: 56406.37825952425

for the key gas_aggregator.energy_sold_inside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0.0

for the key gas_aggregator.energy_sold_outside:
	mean: 713.9393939393938
	min: 0
	max: 11200.0
	sum: 117800.0

for the key gas_aggregator.energy_bought_inside:
	mean: 116.36363636363639
	min: 0
	max: 1000.0
	sum: 19200.0

for the key gas_aggregator.energy_bought_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.energy_erased_consumption:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.energy_erased_production:
	mean: 883.6363636363636
	min: 0.0
	max: 1000
	sum: 145800.0

for the key gas_aggregator.money_spent_inside:
	mean: 17.020727272727274
	min: 0
	max: 200.0
	sum: 2808.42

for the key gas_aggregator.money_spent_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.money_earned_inside:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key gas_aggregator.money_earned_outside:
	mean: 71.39393939393938
	min: 0
	max: 1120.0
	sum: 11780.0

