for the key Enedis.curtailment_rate_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key Enedis.curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key general_aggregator.curtailment_rate_consumption:
	mean: 6.182224699535192e-17
	min: 0.0
	max: 3.5038904810467553e-16
	sum: 1.0200670754233068e-14

for the key general_aggregator.curtailment_rate_production:
	mean: 1.5849001109693904e-17
	min: 0.0
	max: 2.7926559104359874e-16
	sum: 2.6150851830994958e-15

for the key Local_DHN.curtailment_rate_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.curtailment_rate_production:
	mean: 1.7778405975285636e-17
	min: 0.0
	max: 2.9338470143107103e-16
	sum: 2.9334369859221302e-15

for the key gas_aggregator.curtailment_rate_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key gas_aggregator.curtailment_rate_production:
	mean: 0.8836363636363636
	min: 0.0
	max: 1.0
	sum: 145.8

