for the key Enedis.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: inf
	max: -inf
	sum: 0.0

for the key Enedis.weighed_curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key general_aggregator.weighed_curtailment_rate_consumption:
	mean: 7.138396602067162e-17
	min: 0.0
	max: 4.638859576481798e-15
	sum: 1.1778354393410815e-14

for the key general_aggregator.weighed_curtailment_rate_production:
	mean: 1.1465013564460156e-17
	min: 0.0
	max: 1.8016449887008823e-16
	sum: 1.8917272381359266e-15

for the key Local_DHN.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.weighed_curtailment_rate_production:
	mean: 1.777973550990611e-17
	min: 0.0
	max: 2.9336563591345076e-16
	sum: 2.933656359134508e-15

for the key gas_aggregator.weighed_curtailment_rate_consumption:
	mean: 0.0
	min: inf
	max: -inf
	sum: 0.0

for the key gas_aggregator.weighed_curtailment_rate_production:
	mean: 0.8836363636363637
	min: 0.0
	max: 1.0
	sum: 145.8

