for the key national_grid.curtailment_rate_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key national_grid.curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key full_elec_renewable_district.curtailment_rate_consumption:
	mean: 0.37640618155379085
	min: 0.0
	max: 0.695642134795051
	sum: 280.0461990760193

for the key full_elec_renewable_district.curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key DHN_bound_renewable_district.curtailment_rate_consumption:
	mean: 0.45249595354965416
	min: 0.28183485483552695
	max: 0.6984527913410111
	sum: 336.6569894409426

for the key DHN_bound_renewable_district.curtailment_rate_production:
	mean: 0.0
	min: inf
	max: -inf
	sum: 0.0

for the key district_heating_network.curtailment_rate_consumption:
	mean: 0.8311874127899945
	min: 2.4819284674670504e-17
	max: 1.6022377804180508
	sum: 618.4034351157559

for the key district_heating_network.curtailment_rate_production:
	mean: 1.9189651648039923
	min: 0.0
	max: 4.527751871468704
	sum: 594.8792010892371

for the key old_district.curtailment_rate_consumption:
	mean: 0.5677893066211983
	min: 0.32233819512140577
	max: 0.7909780377653474
	sum: 422.43524412617177

for the key old_district.curtailment_rate_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

