for the key national_grid_self_consumption:
	mean: 0.9625362060449979
	min: 0.16180594558912587
	max: 1.4637437597194531
	sum: 149.19311193697462

for the key national_grid_coverage_rate:
	mean: 0.04992371458507128
	min: 0.0
	max: 0.3644148875538344
	sum: 37.14324365129294

for the key full_elec_renewable_district_self_consumption:
	mean: 0.7031394742320262
	min: 0.04673022029718311
	max: 1.4064166335491306
	sum: 261.5678844143132

for the key full_elec_renewable_district_coverage_rate:
	mean: 0.275804785729069
	min: 0.0
	max: 1.1033271562103126
	sum: 205.1987605824276

for the key DHN_bound_renewable_district_self_consumption:
	mean: 0.0
	min: inf
	max: -inf
	sum: 0.0

for the key DHN_bound_renewable_district_coverage_rate:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key district_heating_network_self_consumption:
	mean: 1.0000000000000007
	min: 0.033688402229313394
	max: 3.488886387819135
	sum: 310.0

for the key district_heating_network_coverage_rate:
	mean: 0.5419826474966557
	min: 0.0
	max: 4.538198115084611
	sum: 403.235089737511

for the key old_district_self_consumption:
	mean: 0.9999999999999979
	min: 0.0723369501808421
	max: 3.327499708318736
	sum: 744.0

for the key old_district_coverage_rate:
	mean: 2.4546199957468696e-06
	min: 1.7755972434524053e-07
	max: 8.167747319881062e-06
	sum: 0.0018262372768356747

