for the key Enedis.energy_sold_inside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.energy_sold_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.energy_bought_inside:
	mean: 6901.002186530078
	min: 6660.3688636573515
	max: 7385.615228211901
	sum: 1138665.3607774612

for the key Enedis.energy_bought_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.energy_erased_consumption:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.energy_erased_production:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Enedis.money_spent_inside:
	mean: 690.1002186530075
	min: 666.0368863657352
	max: 738.5615228211901
	sum: 113866.53607774623

for the key Enedis.money_spent_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.money_earned_inside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Enedis.money_earned_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key general_aggregator.energy_sold_inside:
	mean: 2.0140798279727696
	min: 0.13234168768354518
	max: 40.876566111921846
	sum: 332.323171615507

for the key general_aggregator.energy_sold_outside:
	mean: 6901.002186530078
	min: 6660.3688636573515
	max: 7385.615228211901
	sum: 1138665.3607774612

for the key general_aggregator.energy_bought_inside:
	mean: 6903.016266358049
	min: 6684.535537885055
	max: 7426.491794323822
	sum: 1138997.683949077

for the key general_aggregator.energy_bought_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key general_aggregator.energy_erased_consumption:
	mean: -5.130576098646558e-17
	min: -7.105427357601002e-15
	max: 8.881784197001252e-16
	sum: -8.465450562766819e-15

for the key general_aggregator.energy_erased_production:
	mean: 1.9843520765954797e-13
	min: 0.0
	max: 1.8189894035458565e-12
	sum: 3.2741809263825417e-11

for the key general_aggregator.money_spent_inside:
	mean: 704.2403439500689
	min: 667.2479036716949
	max: 764.2580377929507
	sum: 116199.65675176139

for the key general_aggregator.money_spent_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key general_aggregator.money_earned_inside:
	mean: 0.27892281313234485
	min: 0.011966945497929605
	max: 5.196525067213909
	sum: 46.02226416683695

for the key general_aggregator.money_earned_outside:
	mean: 690.1002186530075
	min: 666.0368863657352
	max: 738.5615228211901
	sum: 113866.53607774623

for the key Local_DHN.energy_sold_inside:
	mean: 5.121948959946498
	min: 0
	max: 10.649999999999999
	sum: 845.1215783911713

for the key Local_DHN.energy_sold_outside:
	mean: 6598.100030621119
	min: 6592.349999999999
	max: 6603.5256801825235
	sum: 1088686.5050524843

for the key Local_DHN.energy_bought_inside:
	mean: 6603.221979581061
	min: 6602.999999999999
	max: 6604.2747011904585
	sum: 1089531.6266308748

for the key Local_DHN.energy_bought_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Local_DHN.energy_erased_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Local_DHN.energy_erased_production:
	mean: 2.039472967612021e-13
	min: 0.0
	max: 9.094947017729282e-13
	sum: 3.3651303965598345e-11

for the key Local_DHN.money_spent_inside:
	mean: 660.3221979581062
	min: 660.3
	max: 660.4274701190458
	sum: 108953.16266308771

for the key Local_DHN.money_spent_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key Local_DHN.money_earned_inside:
	mean: 0.7682923439919742
	min: 0
	max: 1.5974999999999997
	sum: 126.76823675867574

for the key Local_DHN.money_earned_outside:
	mean: 659.8100030621114
	min: 659.235
	max: 660.3525680182524
	sum: 108868.6505052484

for the key gas_aggregator.energy_sold_inside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.energy_sold_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.energy_bought_inside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.energy_bought_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.energy_erased_consumption:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.energy_erased_production:
	mean: 2130.0
	min: 2130.0
	max: 2130.0
	sum: 351450.0

for the key gas_aggregator.money_spent_inside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.money_spent_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

for the key gas_aggregator.money_earned_inside:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key gas_aggregator.money_earned_outside:
	mean: 0.0
	min: 0
	max: 0
	sum: 0

