for the key Enedis.self_consumption:
	mean: 0.0
	min: 0.0
	max: 0.0
	sum: 0.0

for the key Enedis.coverage_rate:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key general_aggregator.self_consumption:
	mean: 0.0002890689249664567
	min: 1.9117175261850636e-05
	max: 0.005504155561467719
	sum: 0.04769637261946532

for the key general_aggregator.coverage_rate:
	mean: 1.0
	min: 1
	max: 1
	sum: 165

for the key Local_DHN.self_consumption:
	mean: 0.0007756759993964514
	min: 0.0
	max: 0.0016129032258064516
	sum: 0.1279865399004143

for the key Local_DHN.coverage_rate:
	mean: 1.0
	min: 1
	max: 1
	sum: 150

for the key gas_aggregator.self_consumption:
	mean: 0
	min: inf
	max: -inf
	sum: 0

for the key gas_aggregator.coverage_rate:
	mean: 0
	min: inf
	max: -inf
	sum: 0

