patate	path	float	int	physical_time	simulation_time	time_step	general cluster.energy_ flux	general cluster.money_flux	Enedis.energy_ flux	Enedis.money_flux	Les tuyaux a toto.energy_ flux	Les tuyaux a toto.money_flux	James Bond.dissatisfaction	James Bond.money	James Bond.LVE	James Bond.Heat	PV.LVE.energy_wanted	PV.LVE.energy_accorded	PV.price	PV.priority	Light_basic.LVE.energy_wanted	Light_basic.LVE.energy_accorded	Light_basic.price	Light_basic.priority	Light_offset.LVE.energy_wanted	Light_offset.LVE.energy_accorded	Light_offset.price	Light_offset.priority	Dishwasher1.LVE.energy_wanted	Dishwasher1.LVE.energy_accorded	Dishwasher1.price	Dishwasher1.priority	Heating1.Heat.energy_wanted	Heating1.Heat.energy_accorded	Heating1.price	Heating1.priority	Heating1.Heat.energy_wanted_minimum	Heating1.Heat.energy_wanted_maximum	profil de fer_0.dissatisfaction	profil de fer_0.money	profil de fer_0.LVE	profil de fer_0.Heat	profil de fer_0_Dishwasher_0.LVE.energy_wanted	profil de fer_0_Dishwasher_0.LVE.energy_accorded	profil de fer_0_Dishwasher_0.price	profil de fer_0_Dishwasher_0.priority	profil de fer_0_Light_0.LVE.energy_wanted	profil de fer_0_Light_0.LVE.energy_accorded	profil de fer_0_Light_0.price	profil de fer_0_Light_0.priority	profil de fer_0_PV_0.LVE.energy_wanted	profil de fer_0_PV_0.LVE.energy_accorded	profil de fer_0_PV_0.price	profil de fer_0_PV_0.priority	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 11:21:22.823452	0	1	None	None	None	None	None	None	0	0	contrat classique	contrat classique	-0.18793852415718168	-0.18793852415718168	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.18793852415718168	-0.18793852415718168	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 12:21:22.823452	1	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.2	-0.2	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.2	-0.2	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 13:21:22.823452	2	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.1879385241571817	-0.1879385241571817	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.1879385241571817	-0.1879385241571817	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 14:21:22.823452	3	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.1532088886237956	-0.1532088886237956	0	1	0	0	0	1	0	0	0	1	0	0	0	0	1.796980765711301	1.796980765711301	0	1	1.2474839714260844	2.4949679428521687	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.1532088886237956	-0.1532088886237956	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 15:21:22.823452	4	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.10000000000000007	-0.10000000000000007	0	1	0	0	0	1	0	0	0	1	0	0	0	0	1.796980765711301	1.796980765711301	0	1	1.2474839714260844	2.4949679428521687	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.10000000000000007	-0.10000000000000007	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 16:21:22.823452	5	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.03472963553338606	-0.03472963553338606	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.03472963553338606	-0.03472963553338606	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 17:21:22.823452	6	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.0	-0.0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.0	-0.0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 18:21:22.823452	7	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.03036456011915334	0.03036456011915334	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0.022215272108285448	0.022215272108285448	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 19:21:22.823452	8	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.08521236204303384	0.08521236204303384	0	1	0.040160484785666646	0.040160484785666646	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0.062342935394004144	0.062342935394004144	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 20:21:22.823452	9	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.08521236204303384	0.08521236204303384	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0.062342935394004144	0.062342935394004144	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 21:21:22.823452	10	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.08521236204303384	0.08521236204303384	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0.05943450992624758	0.05943450992624758	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 22:21:22.823452	11	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0.001670418851016589	0.001670418851016589	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-19 23:21:22.823452	12	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 00:21:22.823452	13	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 01:21:22.823452	14	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0.11270276124373507	0.11270276124373507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 02:21:22.823452	15	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0.05080035303348507	0.05080035303348507	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 03:21:22.823452	16	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 04:21:22.823452	17	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 05:21:22.823452	18	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 06:21:22.823452	19	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 07:21:22.823452	20	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	0	0	0	1	0	0	0	1	0	0	0	1	0.6381100548921328	0.6381100548921328	0	0.2	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0.6431245754417317	0.6431245754417317	0	0.2	0	0	0	1	0	0	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 08:21:22.823452	21	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.012375553039325651	-0.012375553039325651	0	1	0	0	0	1	0	0	0	1	0.22120819116205723	0.22120819116205723	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0.22724602745210945	0.22724602745210945	0	0	0	0	0	1	-0.012375553039325651	-0.012375553039325651	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 09:21:22.823452	22	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.09999999999999999	-0.09999999999999999	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.09999999999999999	-0.09999999999999999	0	1	
None	./Results/Case_19_08_2019-11_21_22	<function World.set_random_seed.<locals>.rand_float at 0x7f280eddb1e0>	<function World.set_random_seed.<locals>.rand_int at 0x7f27ffc60158>	2019-08-20 10:21:22.823452	23	1	None	None	None	None	None	None	0.0	0	contrat classique	contrat classique	-0.1532088886237956	-0.1532088886237956	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0.0	0	contrat posé	contrat riété	0	0	0	0	0	0	0	1	-0.1532088886237956	-0.1532088886237956	0	1	
